<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="scc/style.css">
    <link rel="stylesheet" href="scc/reset.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header--general">
            <h3>Searcher</h3>
            <label>
                <input type="password">
            </label>
            <nav>
                <a href="#">Explore</a>
                <a href="#">Slats</a>
                <a href="#">Resources</a>
            </nav>
            <img src="./img/person.svg" alt="">
            <img src="./img/ic.svg" alt="">

        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero--general">
            <div>
                <h4>The NFT marketplace with everything for everyone</h4>
            </div>

            <h1>Discover <img src="./img/boy.svg" alt=""> Collect
                <br>and Sell <img src="./img/os.svg" alt="" data-tilt>
                <br>Remarkable NFTs.</h1>
            <img src="./img/Star%202.svg" alt="">

            <p>Find digital artwork by
                <br>professionals and discover
                <br>the true meaming of the
                <br>artwork <img src="./img/Star%203.svg" alt=""></p>


            <img src="./img/bbb.svg" alt="" class="hero--general__image3">
            <img src="./img/krg.svg" alt="" class="hero--general__image4">
            <div class="hero--general__image5">

            </div>

            <div class="hero--general__block">
                <img src="./img/gor.svg" alt="">
                <img src="./img/mai.svg" alt="" class="hero--general__image2" data-tilt="">
                <img src="./img/bg.svg" alt="" class="hero--general__image" data-tilt="">

                <div class="hero--general__click">
                    <p>HAPEBEAST Genesis is the
                        <br> very first entry into digitals
                        <br>fashion brand dedicated to
                        <br>online cpace the Metavers
                        <br> world</p>
                </div>
            </div>

          <div class="hero--general__title">
              <h4>conbase</h4>
              <div class="hero--general__title2">
                  <h4><img src="./img/binans.svg" alt="">BINANCE</h4>
              </div>

              <h2>Revolut</h2>
              <div class="">
                  <h4><img src="./img/transfer.svg" alt="">Transferwise </h4>
              </div>
             
              <div class="hero--general__title3">
                  <h4><img src="./img/meta.svg" alt="">METAMASK</h4>
              </div>
              

          </div>

            <div class="hero--general__title9">
                <img src="./img/pay.svg" alt="">
                <img src="./img/plas.svg" alt="">
                <img src="./img/math.svg.svg" alt="">
                <img src="./img/exd.svg" alt="">
                <img src="./img/khal.svg" alt="">
            </div>

        </div>
    </div>
</section>

<section id="about">
    <div class="container">
        <div class="about--general">
            <h4>HOT STUFF <img src="./img/star%209.svg" alt=""></h4>
            <h2>Foremost Item
                <br>Collections</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/maiml.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/maiml.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/maiml.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/maiml.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./img/maiml.svg" alt=""></div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="about--general__click">
                <img src="./img/vvv.svg" alt="">
                <img src="./img/Star%2012.svg" alt="">
            </div>

            <h4>HOT STUFF</h4>
            <h2>Discover Items</h2>
            <img src="./img/btn2.svg" alt="">

            <div class="about--general__btn">

                <button>Fillter</button>
             </div>

        </div>
    </div>
</section>

<section id="support">
    <div class="container">
        <div class="support--general">
            <div class="support--general__block">
                <img src="./img/shimp.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>

                </div>
                <img src="./img/lin.svg" alt="">
                <div class="support--general__block--click2">
                    <img src="./img/br.svg" alt="">
                    <img src="./img/like.svg" alt="">
                    <p>20</p>
                </div>
                
            </div>
            <div class="support--general__block">
                <img src="./img/mai2.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>
                </div>
            </div>
            <div class="support--general__block">
                <img src="./img/mai3.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>
                </div>
            </div>
        </div>
        <div class="support--general2">
            <div class="support--general__block">
                <img src="./img/shimp.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>
                </div>
            </div>
            <div class="support--general__block">
                <img src="./img/mai2.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>
                </div>
            </div>
            <div class="support--general__block">
                <img src="./img/mai3.svg" alt="">
                <div class="support--general__block--click">
                    <p>Bored Ape Yacht <img src="./img/golochka.svg" alt=""></p>
                    <p>Price <br>87</p>
                </div>
            </div>
        </div>
        <div  class="support--general__btn2">
            <button>Load More</button>
        </div>

    </div>
</section>

<section id="product">
    <div class="container">
        <div class="product--general">
            <div class="product--general__title1">
                <h3>NFT CJLLECTION <img src="./img/star%209.svg" alt=""></h3>
                <h1>Top Collections</h1>
                <h3>In a Week</h3>
            </div>
<div class="product--general__title">
    <div class="product--general__block">
        <p>1 <img src="./img/fon.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon2.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon4.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
</div>
<div class="product--general__title2">
    <div class="product--general__block">
        <p>1 <img src="./img/fon5.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon6.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon7.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
</div>
<div class="product--general__title3">
    <div class="product--general__block">
        <p>1 <img src="./img/fon8.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon9.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon10.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
</div>
<div class="product--general__title4">
    <div class="product--general__block">
        <p>1 <img src="./img/fon11.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon12.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
    <div class="product--general__block">
        <p>1 <img src="./img/fon13.svg" alt=""></p>
        <div class="product--general__block--click">
            <h2>Bored Ape Yact...</h2>
            <h4>Floor price:97.99</h4>
        </div>
        <div class="product--general__block--click2">
            <p>+194.25%</p>
            <p><img src="./img/br.svg" alt="">36,294 95</p>
        </div>
    </div>
</div>


            <img src="./img/gorr.svg" alt="" class="product--general__block--image">

            <button>View Rangkings</button>
        </div>
    </div>
</section>

<section id="work">
    <div class="container">
        <div class="work--general">
            <h4>To be creator <img src="./img/star%209.svg" alt=""></h4>
            <h1>Create and Sell
                <br>Your NFTs</h1>

            <img src="./img/bg2.svg" alt="" class="work--general__title">
            <h4>Recourse <img src="./img/star%209.svg" alt=""></h4>
            <h1>Getting Started</h1>
        </div>
    </div>
</section>

<section id="will">
    <div class="container">
        <div class="will--general">
            <div class="will--general__click">
                <p>ARTICLE</p>
                <p>INTRODUCTION</p>
            </div>
            <img src="./img/lin2.svg" alt="">
            <img src="./img/radio.svg" alt="">
            <h3>SETUP</h3>
            <h2>Setup a
                <br> MetaMask
                <br>Wallet</h2>

            <p>Every day in elementary school in America begins at 9.20 <br>a.m. Children have classes till 3.15 p.m. At 12 o’clock
                <br>children have lunch. Many boys and girls bring their lunch <br>from home. But some of them go for lunch to a school
                <br>cafeteria.</p>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>